###################Orthogroups construction across six Lepidopterans were performed using the same method as used in species phylogenetic tree construction

###################Alignment
parallel -j 20 '/home/anaconda3/bin/mafft {} > {/.}.einsi.faa' ::: ./Orthogroups/*.fasta

###################Extracting the sites showing unique amino acid substitution
ls *.fasta | parallel -j 20 'python script_uniquesubs.py {}'
ls *.fasta > list_genes 
sed -i 's/_phylo.mafft.aln.single.fasta//g' list_genes 
for i in $(cat list_genes); do mv "$i"_phylo.mafft.aln.single.fasta "$i".fasta; done
for i in $(cat list_genes); do mv "$i"_phylo.mafft.aln.single.subst "$i".subst; done

###################Running SIFT
cat list_genes | parallel -j 15 '/home/Softwares/SIFT/bin/SIFT_for_submitting_fasta_seq.csh ./input_dir/EC_subs_10/{}.fasta /home/Softwares/SIFT/bin/Uniprot/uniprotkb_trembl.fa ./input_dir/EC_subs_10/{}.subst'
grep "DELETERIOUS" * > genes_results.txt
cut -f1 genes_results.txt | cut -d":" -f1 | sed 's/.SIFTprediction//g' | sort -u > gene_IDs.txt
