###################The following commands are shown for only one sample. We used a total of 6 samples for shotgun metagenome analysis
###################Data-filtration
java -jar /home/Softwares/Trimmomatic-0.39/trimmomatic-0.39.jar PE EC_S1_raw_R1.fastq EC_S1_raw_R2.fastq EC_S1_R1.fastq EC_S1_R1_unpaired.fastq EC_S1_R2.fastq EC_S1_R2_unpaired.fastq ILLUMINACLIP:/home/Softwares/Trimmomatic-0.39/adapters/all_trueseq_PE.fa:2:30:10 LEADING:20 TRAILING:20 SLIDINGWINDOW:4:20 MINLEN:60 -threads 15

###################Host genome contamination removal

bmtool -d BW_Final_CLEAN_genome.fasta -o BW_Final_CLEAN_genome.bitmask -A 0 -w 18
srprism mkindex -i BW_Final_CLEAN_genome.fasta -o BW_Final_CLEAN_genome.srprism -M 7168
makeblastdb -in BW_Final_CLEAN_genome.fasta -dbtype nucl
bmtagger.sh -b BW_Final_CLEAN_genome.bitmask -x BW_Final_CLEAN_genome.srprism -q 0 -1 S10_R1_paired.fasta -2 S10_R2_paired.fasta -o S10_paired_contamination -T tmp
bmtagger.sh -b BW_Final_CLEAN_genome.bitmask -x BW_Final_CLEAN_genome.srprism -q 0 -1 S10_unpaired.fasta -o S10_unpaired_contamination -T tmp
perl Script_hgremoval.pl S10_paired_contamination S10_R1_paired.fasta S10_R2_paired.fasta
perl Script_hgremoval.pl S10_unpaired_contamination S10_unpaired.fasta

###################Human genome contamination removal

###################Kraken contamination removal

###################Assembly
